1352762484297	Copy file
1352764139731	Rename local variable 'defaultlineMapper'
1352764221777	Rename method 'setRessource'
1352764226051	Rename local variable 'ressource'
1352764228943	Rename field 'ressource'
1352764321672	Copy compilation unit
1352764341752	Copy file
1352764761968	Rename type 'CustormerProcessor'
1352765249163	Rename type 'CustomerProcessor'
1352765327220	Copy file
1352765337108	Rename resource 'FileItemDelimitedReaderTest-context.xml'
1352765783986	Rename type 'CustomerMapper'
1352767155984	Rename local variable 'customerDTO5'
1352767182132	Rename local variable 'customerDTO6'
1352849831287	Copy file
1352851396998	Delete elements
1352851534380	Rename resource 'JdbcItemReaderTestTest-context.xml'
1352852969809	Copy file
1352853088482	Copy compilation unit
1352853374060	Rename resource 'CustomerCredit.hbm.xml'
1352853572014	Copy compilation unit
1352854212480	Copy elements
1352854245455	Copy compilation unit
1352854259239	Rename type 'ProcessorHelperTest'
1352854402997	Copy elements
1352854483001	Copy elements
1352854647912	Rename resource 'CustomerProcessorTest-context.xml'
1352854657176	Rename type 'CustomerProcessorTest'
