1352762484297	Copy file
1352764139731	Rename local variable 'defaultlineMapper'
1352764221777	Rename method 'setRessource'
1352764226051	Rename local variable 'ressource'
1352764228943	Rename field 'ressource'
1352764321672	Copy compilation unit
1352764341752	Copy file
1352764761968	Rename type 'CustormerProcessor'
1352765249163	Rename type 'CustomerProcessor'
1352765327220	Copy file
1352765337108	Rename resource 'FileItemDelimitedReaderTest-context.xml'
1352765783986	Rename type 'CustomerMapper'
1352767155984	Rename local variable 'customerDTO5'
1352767182132	Rename local variable 'customerDTO6'
